{
  "name": "y",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-cp": "nodemon --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.xi",
    "win": {
      "icon": "./logo2.jpg",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "eric",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4"
  }
}
